<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Jan 30 23:56:32 EST 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-30">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="OrderService/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:H">H</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="OrderService/OrderHandler.html#handle(com.sun.net.httpserver.HttpExchange)" class="member-name-link">handle(HttpExchange)</a> - Method in class OrderService.<a href="OrderService/OrderHandler.html" title="class in OrderService">OrderHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="OrderService/OrderHandler.html" class="type-name-link" title="class in OrderService">OrderHandler</a> - Class in <a href="OrderService/package-summary.html">OrderService</a></dt>
<dd>
<div class="block">process HTTP POST requests for placing orders, extracts order details from the HTTP request, 
 checks for product and user validity, and if the product is available, it updates the product 
 information to reflect the placed order.</div>
</dd>
<dt><a href="OrderService/OrderHandler.html#%3Cinit%3E()" class="member-name-link">OrderHandler()</a> - Constructor for class OrderService.<a href="OrderService/OrderHandler.html" title="class in OrderService">OrderHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="OrderService/package-summary.html">OrderService</a> - package OrderService</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="OrderService/OrderHandler.html#sendGetRequest(java.lang.String)" class="member-name-link">sendGetRequest(String)</a> - Static method in class OrderService.<a href="OrderService/OrderHandler.html" title="class in OrderService">OrderHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="OrderService/OrderHandler.html#sendPostRequest(java.lang.String,java.lang.String)" class="member-name-link">sendPostRequest(String, String)</a> - Static method in class OrderService.<a href="OrderService/OrderHandler.html" title="class in OrderService">OrderHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:H">H</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
